<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!--webfonts-->
	<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
				  <h1><a href="index.html">Software Projects Management</a></h1>
				</div>
			<!--top-nav-->
			 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="#home" class="scroll">Home </a></li>
								<li><a href="#about" class="scroll">Characteristics</a></li>
								<li><a href="#blog" class="scroll">pictures</a></li>
								<li><a href="#portfolio" class="scroll">data</a></li>
								<li></li>
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
		<!-- script-for-menu -->
		<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>

	<!--End-top-nav-script-->
				<div class="clearfix"> </div>
		</div>
	</div>
		<!--banner-->
			<div class="banner">
					<div class="container">
						 <div class="banner-info">
						   <h2><em>SPM</em> &nbsp;you are everywhere </h2>
						   <a class="slide-btn" href="#">Welcome to browse </a></div>
					</div>
			 	</div>
			</div>
		<!--Features-->
		<div class="features" id="about">
			<div class="container">
				<div class="feature-section">
				  <h3>Features about <em>SPM</em></h3>
				</div>	
					<div class="feature-grids">
					<div class="col-md-4 feature-grid">
					 		<i class="icon1"> </i>
			 		  <h4>Development plan </h4>
			 		  <p> Software project plan is a software project into the system startup phase, the main work includes: determine the scope of the detailed project implementation, define work submitted, assessment in the process of the implementation of the main risk, project implementation plan to time, cost and budget plan, human resource planning, etc. </p>
					</div>

						<div class="col-md-4 feature-grid">
					 		<i class="icon2"> </i>
				 		  <h4>Organization mode </h4>
				 		  <p>A software project can be a separate development, can also with the product project form a complete software product project. </p>
				 		  <p> Implement project management company, the first to set up project management committee, the project management committee has project management project team, project review team and software products. </p>
						</div>

						<div class="col-md-4 feature-grid">
					 		<i class="icon3"> </i>
				 		  <h4>Configuration management </h4>
					 		<p> Whether to need to be associated with the scale of software configuration management, the greater the scale of software, configuration management becomes more important. Hereinafter referred to as SCM software configuration management, it is in the team development, identification, control and management of software change management. The use of configuration management depends on project size and complexity and risk level. </p>
						</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--portfolio-->
		<div class="story" id="story">
			<div class="container">
					<div class="story-section">
					 	<div class="story-text">
					 	  <h4> Story about <em>SPM</em></h4>
					 	  <p>Software project management is put forward in the United States in the mid - 1970 - s, when the U.S. defense department specializes in software development can't submit, budget overruns and quality can not meet the users demand, found that 70% of the project because of mismanagement, and non-technical reasons. </p>
					 	  <p class="para"> According to the implementation of the investigation of the status quo of the software engineering, software research and development of the situation is still difficult to predict, only about 10% of the project to the scheduled cost and schedule of delivery. </p>
					 	  <br>
                            <a class="skill-btn" href="#">More about <em>SPM</em></a></div>
					 	
					 	<div class="clearfix"> </div>
					</div>
			</div>
		</div>
		<div class="clients" id="clients">
			<div class="container">
			  <h3>Principles of success </h3>
			  <div class="client-section">
						<div class="col-md-12 client-1">
					 		<div class="col-md-6 client-gride1">
					 		  <p>1.Balance principle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;When we discuss why software project failure can be lists a number of reasons, the answer has a lot of, such as management, technology, personnel issues, etc., but there is a fundamental problem is the most easy to ignore, thought is the user of the software system, software developers and sales agents most don't want to face, that is: needs, resources, and time limit for a project, quality problem the balance relation between the four elements.</p>
					 		  <div class ="grid-text">
				 				<div class ="grid-img"> </div>
					 				<div class ="grid-content"> </div>
					 				<div class="clearfix"> </div>
				 			  </div>
</div>
							<div class="col-md-6 client-gride2">
							  <p>2.Efficient principles &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; On the demand, the resources, time limit for a project, quality of four elements, is a lot of project decision makers to progress in the first place, in the increasingly fierce competition, the market now is based on the concept, the software development more and more the pursuit of development efficiency, everyone from the technology, tools and management to seek more and better solution. </p>
							  <div class ="grid-text">
				 				<div class ="grid-img"> </div>
					 				<div class ="grid-content"> </div>
					 				<div class="clearfix"> </div>
				 			  </div>
</div>

						<div class="col-md-12 client-2">
							<div class="col-md-6 client-gride3">
							  <p> 3.decomposition principle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Project to project managers, developers, the greater the demand is higher, the more people participate in, need to coordinate the channel of communication, the more the longer the cycle, developers also fatigue, will be split into several smaller projects, can reduce the requirement of project management personnel </p>
							  <div class ="grid-text">
<div class="clearfix"> </div>
					 			</div>
</div>
							<div class="col-md-6 client-gride4">
							  <p> 4.real-time control principle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Real-time control to ensure that the project manager to find and solve problems in a timely manner, to ensure that the project has a high visibility, ensure the normal progress of the project. </p>
							  <div class ="grid-text">
				 				  <div class ="grid-img"> </div>
					 				<div class ="grid-content"> </div>
					 				<div class="clearfix"> </div>
					 			</div>
</div>	
					 	</div>
						<div class ="grid-img"> </div>
					 	<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="skill" id="portfolio">
			<div class="container">
					<div class="skill-section">
					 	<div class=" col-md-6 skill-text">
					 	  <h4>Successful projects </h4>
					 	  <p>Standard interpretation of "successful project" is: the project scope, project cost, project development time, met the requirement of the customer satisfaction at four o 'clock. </p>
					 	  <p class="para1">Some people think that it is only a little - interest. Scope of the project, customer satisfaction mainly represent the interests of the client, the project cost mainly represent the interests of developers, project development time and affect the interests of both parties. But every one concerned about "interests" is different. </p>
					 	  <br>
</div>
					 	<div class=" col-md-6 skill-bars">
					 		<div class="poling">
					 		  <h3>Assessment</h3>
					 		  <div class="poll">
			              <div class="poll_desc">
			                <h4>management<br>
		                    </h4>
			              </div>
						  <div class="percentage">
							<p>90%</p>
						  </div>
						  <div class="clearfix"></div>
			             <div class="skills">
			              	<div style="width:95%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="poll_desc">
			                <h4>bounds</h4>
			              </div>
						  <div class="percentage">
							<p>95%</p>
						  </div>
						  <div class="clearfix"></div>
			              <div class="skills">
			              	<div style="width:95%"> </div>
	                       </div>
				       </div>
				        <div class="poll">
			              <div class="poll_desc">
			                <h4>Configuration</h4>
			              </div>
						  <div class="percentage">
							<p>80%</p>
						  </div>
						  <div class="clearfix"></div>
			              <div class="skills">
			              	<div style="width:80%"> </div>
	                      </div>
				       </div>
				        <div class="poll">
			              <div class="poll_desc">
			                <h4> Write a program </h4>
			              </div>
						  <div class="percentage">
							<p>80%</p>
						  </div>
						  <div class="clearfix"></div>
			              <div class="skills">
			              	<div style="width:80%"> </div>
	                      </div>
				       </div>
				       <div class="poll nth-child">
			              <div class="poll_desc">
			                <h4>Organize and control<br>
		                    </h4>
			              </div>
						  <div class="percentage">
							<p>60%</p>
						  </div>
						  <div class="clearfix"></div>
			              <div class="skills">
			              	<div style="width:60%"> </div>
	                      </div>
				       </div>
				     </div>
	  				</div>
					<div class="clearfix"> </div>

					 	</div>
					 	
					 	<div class="clearfix"> </div>
					</div>
			</div>
			<!--end-skills-->
			<div id="blog" class="blog">
					<div class="container">
					  <h3>Picture &nbsp;shows</h3>
					  <div class="blog">
								<div class="col-md-4 blog_grid">
									<img src="images/041807275225.jpg" alt="" width="350" height="244"/>
										  <div class="blog-info">
<div class="blog-text">
  <div class="n-icons">
		       	<ul class="n-social unstyled-list list-inline">
													       	<li></li>
															<li></li>
															<div class="clearfix"> </div>
														</ul>
											       </div>
											       <div class="clearfix"> </div>
											      
										     </div>
</div>
								 </div>
								<div class="col-md-4 blog_grid">
									<img src="images/1345800116584.jpg" alt="" width="350" height="244"/>
										  <div class="blog-info">
<div class="blog-text">
  <div class="n-icons">
		       	<ul class="n-social unstyled-list list-inline">
													       	<li></li>
															<li></li>
															<div class="clearfix"> </div>
														</ul>
											       </div>
											       <div class="clearfix"> </div>
											      
										     </div>
</div>
								 </div>
							<div class="col-md-4 blog_grid">
									<img src="images/fa_20.png.gif" alt="" width="350" height="244"/>
										  